# DaggerDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wxz/draggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxz/draggerdemo/: App.java  BasePresenter.java  BaseView.java  DataSource.java  MainActivity.java  Net.java  SplashActivity.java  SplashContact.java  SplashModule.java  SplashPresenter.java
app/src/main/java/com/wxz/draggerdemo/data/: DataRepository.java  DataRepositoryModule.java  ServiceApi.java
app/src/main/java/com/wxz/draggerdemo/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  ApplicationScope.java  FragmentScoped.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wxz/draggerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
